<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintech • Serviços</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-…" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-light">

    <header class="bg-white header-container">
        <div class="container d-flex align-items-center justify-content-between py-3">
            <h1 class="fs-4 mb-0">Serviços</h1>
            </svg>
        </div>
    </header>

    <main class="container pb-5">
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="h6 fw-bold mb-2">Seguro Cartão</h2>
                <p class="text-muted small mb-3">
                    LoremLoremLoremLoremLoremLoremLoremLorem
                </p>
                <p class="fw-bold mb-4">R$ 110,00</p>
                <div class="d-flex justify-content-end gap-4">
                    <button class="btn btn-link p-0 text-dark text-uppercase small">Editar</button>
                    <button class="btn btn-link p-0 text-danger text-uppercase small">Excluir</button>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h2 class="h6 fw-bold mb-2">Seguro Celular</h2>
                <p class="text-muted small mb-3">
                    LoremLoremLoremLoremLoremLoremLoremLorem
                </p>
                <p class="fw-bold mb-4">R$ 10,00</p>
                <div class="d-flex justify-content-end gap-4">
                    <button class="btn btn-link p-0 text-dark text-uppercase small">Editar</button>
                    <button class="btn btn-link p-0 text-danger text-uppercase small">Excluir</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-white py-4">
        <div class="d-flex justify-content-end">
            <button class="btn btn-outline-dark text-uppercase px-4 py-2">
                Adicionar
            </button>
        </div>
    </footer>

</body>

</html>